\select@language {english}
\contentsline {section}{\numberline {1}Statistical Concepts}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Mixture Distribution Functions}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Conditional Expectation}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Mean Square Error (MSE)}{9}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Bayesian Estimation}{9}{subsection.1.4}
\contentsline {section}{\numberline {2}Credibility Theory}{15}{section.2}
\contentsline {subsection}{\numberline {2.1}Limited Fluctuation Credibility}{16}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Partial Credibility}{19}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Greatest Accuracy Credibility}{20}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Die And Spinner Model}{23}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Credibility Premium}{26}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}B\"{u}hlmann-Straub Credibility Premium}{34}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Exact Credibility}{34}{subsection.2.7}
\contentsline {section}{\numberline {3}Empirical Bayes Parameter Estimations For Credibility}{37}{section.3}
\contentsline {subsection}{\numberline {3.1}Structure parameters}{38}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Non-Parametric Estimation For The B\"{u}hlmann Model}{39}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Estimate For The B\"{u}hlmann-Straub Model}{42}{subsection.3.3}
\contentsline {section}{\numberline {4}Semiparametric Estimation For B\"{u}hlmann-Straub Model}{47}{section.4}
\contentsline {subsection}{\numberline {4.1}Poisson Parametric Model}{47}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Semiparametric Estimation for The B\"{u}hlmann-Straub Model}{47}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Binomial Parametric Model}{49}{subsection.4.3}
